class Solution {
public:
    int thirdMax(vector<int>& nums) {
        long long first = LONG_MIN;
        long long second = LONG_MIN;
        long long third = LONG_MIN;
        for(int i = 0;i < nums.size();++ i){
            if(nums[i] > first)
                first = nums[i];
        }
        for(int i = 0;i < nums.size();++ i){
            if(nums[i] > second && nums[i] < first)
                second = nums[i];
        }
        for(int i = 0;i < nums.size();++ i){
            if(nums[i] > third && nums[i] < second)
                third = nums[i];
        }
        if(third == LONG_MIN)
            return first;
        else
            return third;
    }
};
//三次循环，分别找最大，第二大，第三大的数，复杂度仍是On